[gd_scene format=3 uid="uid://d5dianarm0k0"]

[ext_resource type="Script" uid="uid://dracxsm7ttmj6" path="res://scripts/audio_manager.gd" id="1_8qd8g"]
[ext_resource type="AudioStream" uid="uid://chfkycl0rvsvp" path="res://audio/music/love_finds_its_way_v4_radio_loop.wav" id="2_if78k"]
[ext_resource type="AudioStream" uid="uid://lwi2xx57ivsf" path="res://audio/music/love_finds_its_way_v4_loop.wav" id="3_8igv3"]
[ext_resource type="AudioStream" uid="uid://dp4ogb7lsgavd" path="res://audio/sfx/office_room.wav" id="4_2y2jw"]
[ext_resource type="AudioStream" uid="uid://dymc6qlvtnett" path="res://audio/sfx/working_room.wav" id="5_2y5yn"]
[ext_resource type="AudioStream" uid="uid://djh4fvynb67vo" path="res://audio/sfx/bone_crackle1.wav" id="6_oucy0"]
[ext_resource type="AudioStream" uid="uid://g8tfwjfbj1ut" path="res://audio/sfx/bone_crackle2.wav" id="7_cuol6"]
[ext_resource type="AudioStream" uid="uid://dcbf0ob8gw26n" path="res://audio/sfx/bone_crackle3.wav" id="8_m1k83"]
[ext_resource type="AudioStream" uid="uid://iakh7fwhvpb" path="res://audio/sfx/mouse_click.wav" id="9_oummu"]
[ext_resource type="AudioStream" uid="uid://h2tnr7qifr32" path="res://audio/sfx/mouse_hover.wav" id="10_hssp1"]
[ext_resource type="AudioStream" uid="uid://br5sinhldabva" path="res://audio/sfx/drag_bodypart.wav" id="11_8b11i"]
[ext_resource type="AudioStream" uid="uid://dx53q275u03wk" path="res://audio/sfx/drop_bodypart.wav" id="12_u6qdm"]

[node name="AudioManager" type="Node2D" unique_id=1914543587]
script = ExtResource("1_8qd8g")
full_music = ExtResource("3_8igv3")
radio_music = ExtResource("2_if78k")
office_ambience = ExtResource("4_2y2jw")
workroom_ambience = ExtResource("5_2y5yn")
bone_crackle = Array[AudioStream]([ExtResource("6_oucy0"), ExtResource("7_cuol6"), ExtResource("8_m1k83")])
mouse_click = ExtResource("9_oummu")
mouse_hover = ExtResource("10_hssp1")
drag_bodypart = ExtResource("11_8b11i")
drop_bodypoart = ExtResource("12_u6qdm")

[node name="radioMusicPlayer" type="AudioStreamPlayer2D" parent="." unique_id=557406743]

[node name="fullMusicPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1739202578]

[node name="work_ambience" type="AudioStreamPlayer2D" parent="." unique_id=677688357]

[node name="office_ambience" type="AudioStreamPlayer2D" parent="." unique_id=297573263]

[node name="sfxPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1070294588]
