[gd_scene format=3 uid="uid://bqpnjxibx53m7"]

[ext_resource type="Script" uid="uid://c8bxnq4dave8q" path="res://scripts/game_state.gd" id="1_321hb"]
[ext_resource type="Script" uid="uid://ccqbxwkh32yc6" path="res://scripts/level_data.gd" id="2_jy5aj"]
[ext_resource type="Resource" uid="uid://covdxhhfs0p3n" path="res://ressources/level_data/level_1_data.tres" id="3_a1qx6"]
[ext_resource type="Resource" uid="uid://bi36jaokjhcm4" path="res://ressources/level_data/level_2_data.tres" id="4_gu6ud"]

[node name="GameState" type="Node" unique_id=866184086]
script = ExtResource("1_321hb")
levels = Array[ExtResource("2_jy5aj")]([ExtResource("3_a1qx6"), ExtResource("4_gu6ud")])
