[gd_scene format=3 uid="uid://4rhlayu05ws3"]

[ext_resource type="Script" uid="uid://7yskyptif8ij" path="res://scripts/room_view.gd" id="1_dtbit"]
[ext_resource type="Texture2D" uid="uid://bb2oldcv47jmu" path="res://art/background/bg2.png" id="1_hx04i"]
[ext_resource type="PackedScene" uid="uid://c4kl7hr7cgkl0" path="res://scenes/body_part.tscn" id="2_f5tvm"]
[ext_resource type="PackedScene" uid="uid://bflygaqabcb0k" path="res://scenes/body_container.tscn" id="2_l20nl"]
[ext_resource type="Texture2D" uid="uid://cm5ejsb7xe3s1" path="res://art/scalingTest.png" id="4_l20nl"]
[ext_resource type="PackedScene" uid="uid://es8gj88xxhmk" path="res://scenes/spawn_area.tscn" id="5_t4ojw"]
[ext_resource type="Script" uid="uid://bp7r5q2q868bm" path="res://scripts/level_generator.gd" id="6_ctyo8"]

[node name="RoomView" type="Node2D" unique_id=1675548103]
script = ExtResource("1_dtbit")

[node name="Bg1" type="Sprite2D" parent="." unique_id=1609024940]
position = Vector2(960, 538)
texture = ExtResource("1_hx04i")

[node name="BodyContainer" parent="." unique_id=508312917 instance=ExtResource("2_l20nl")]
position = Vector2(1627, 463)
scale = Vector2(1, 1)

[node name="bodyPart" parent="." unique_id=1694615725 instance=ExtResource("2_f5tvm")]
visible = false
position = Vector2(564, 489.00003)
rotation = 2.2776546

[node name="BodyContainer2" parent="." unique_id=1211742952 instance=ExtResource("2_l20nl")]
position = Vector2(1476.0001, 560.00006)
scale = Vector2(1.1, 2.2)

[node name="BodyContainer3" parent="." unique_id=1159177782 instance=ExtResource("2_l20nl")]
position = Vector2(1282.0001, 705.0001)
scale = Vector2(0.8, 2.4)

[node name="BodyContainer4" parent="." unique_id=1288656875 instance=ExtResource("2_l20nl")]
position = Vector2(1345.0001, 763.0001)
scale = Vector2(0.8, 2.4)

[node name="ScalingTest" type="Sprite2D" parent="." unique_id=622557399]
visible = false
modulate = Color(1, 1, 1, 0.1764706)
position = Vector2(1432.7369, 586.13696)
scale = Vector2(1.4981773, 1.4981776)
texture = ExtResource("4_l20nl")

[node name="BodyContainer5" parent="." unique_id=1416203762 instance=ExtResource("2_l20nl")]
position = Vector2(1368.0001, 519.0001)
rotation = 0.9599311
scale = Vector2(0.6, 2)

[node name="BodyContainer6" parent="." unique_id=2130335770 instance=ExtResource("2_l20nl")]
position = Vector2(1538.9998, 653)
rotation = 0.61086524
scale = Vector2(0.6, 2)

[node name="HeadSpawnArea" parent="." unique_id=53720593 instance=ExtResource("5_t4ojw")]
position = Vector2(773.00006, 215.99997)
rotation = -0.075049154
body_part_scene = ExtResource("2_f5tvm")
area_size = Vector2(450, 250)

[node name="LegSpawnArea" parent="." unique_id=204864881 instance=ExtResource("5_t4ojw")]
position = Vector2(411, 606)
rotation = -0.7853982
body_part_type = 4
body_part_scene = ExtResource("2_f5tvm")
area_size = Vector2(500, 400)

[node name="TorsoSpawnArea" parent="." unique_id=230004079 instance=ExtResource("5_t4ojw")]
position = Vector2(659, 848.0001)
rotation = -0.7853982
body_part_type = 1
body_part_scene = ExtResource("2_f5tvm")
area_size = Vector2(600, 260)

[node name="ArmSpawnArea" parent="." unique_id=1203752601 instance=ExtResource("5_t4ojw")]
position = Vector2(1217, 154)
rotation = -0.7853982
body_part_type = 2
body_part_scene = ExtResource("2_f5tvm")
area_size = Vector2(300, 300)

[node name="LevelGenerator" type="Node" parent="." unique_id=415794338 node_paths=PackedStringArray("spawn_areas")]
script = ExtResource("6_ctyo8")
spawn_areas = [NodePath("../LegSpawnArea"), NodePath("../TorsoSpawnArea"), NodePath("../HeadSpawnArea"), NodePath("../ArmSpawnArea")]
metadata/_custom_type_script = "uid://bp7r5q2q868bm"
