[gd_scene format=3 uid="uid://ytxba1anqd85"]

[ext_resource type="Script" uid="uid://rhp2g1huwnio" path="res://scripts/start_menu.gd" id="1_ouf4f"]
[ext_resource type="Texture2D" uid="uid://bjfksc2frxq4d" path="res://art/background/Background_Titlescreen.png" id="2_thu50"]

[node name="StartMenu" type="Control" unique_id=555816272]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ouf4f")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2103762157]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -566.0
offset_right = 960.0
offset_bottom = 566.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_thu50")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=151423557]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.5
offset_top = -113.5
offset_right = 152.5
offset_bottom = 113.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=151997011]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "Start Game"

[node name="CreditsButton" type="Button" parent="VBoxContainer" unique_id=2062243072]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "Show Credits
"

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1276455558]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit game"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_quit_button_pressed"]
