[gd_scene format=3 uid="uid://4rhlayu05ws3"]

[ext_resource type="Script" uid="uid://7yskyptif8ij" path="res://scripts/room_view.gd" id="1_a2st2"]
[ext_resource type="Texture2D" uid="uid://bb2oldcv47jmu" path="res://art/background/bg2.png" id="2_gtmpp"]
[ext_resource type="PackedScene" uid="uid://bflygaqabcb0k" path="res://scenes/body_container.tscn" id="3_tvpdd"]
[ext_resource type="PackedScene" uid="uid://c4kl7hr7cgkl0" path="res://scenes/body_part.tscn" id="4_l3jv6"]
[ext_resource type="Texture2D" uid="uid://cm5ejsb7xe3s1" path="res://art/scalingTest.png" id="5_cs4je"]
[ext_resource type="PackedScene" uid="uid://es8gj88xxhmk" path="res://scenes/spawn_area.tscn" id="6_5v8u3"]
[ext_resource type="Script" uid="uid://bp7r5q2q868bm" path="res://scripts/level_generator.gd" id="7_8v41e"]
[ext_resource type="PackedScene" uid="uid://cc837dfaugoxw" path="res://scenes/body_part_tooltip.tscn" id="8_dftxa"]

[node name="RoomView" type="Node2D" unique_id=1675548103]
script = ExtResource("1_a2st2")

[node name="Bg1" type="Sprite2D" parent="." unique_id=1609024940]
position = Vector2(960, 538)
texture = ExtResource("2_gtmpp")

[node name="BodyContainer" parent="." unique_id=508312917 instance=ExtResource("3_tvpdd")]
position = Vector2(1627, 463)
scale = Vector2(1, 1)

[node name="bodyPart" parent="." unique_id=1694615725 instance=ExtResource("4_l3jv6")]
visible = false
position = Vector2(564, 489.00003)
rotation = 2.2776546

[node name="BodyContainer2" parent="." unique_id=1211742952 instance=ExtResource("3_tvpdd")]
position = Vector2(1476.0001, 560.00006)
scale = Vector2(1.1, 2.2)

[node name="BodyContainer3" parent="." unique_id=1159177782 instance=ExtResource("3_tvpdd")]
position = Vector2(1282.0001, 705.0001)
scale = Vector2(0.8, 2.4)

[node name="BodyContainer4" parent="." unique_id=1288656875 instance=ExtResource("3_tvpdd")]
position = Vector2(1345.0001, 763.0001)
scale = Vector2(0.8, 2.4)

[node name="ScalingTest" type="Sprite2D" parent="." unique_id=622557399]
visible = false
modulate = Color(1, 1, 1, 0.1764706)
position = Vector2(1432.7369, 586.13696)
scale = Vector2(1.4981773, 1.4981776)
texture = ExtResource("5_cs4je")

[node name="BodyContainer5" parent="." unique_id=1416203762 instance=ExtResource("3_tvpdd")]
position = Vector2(1368.0001, 519.0001)
rotation = 0.9599311
scale = Vector2(0.6, 2)

[node name="BodyContainer6" parent="." unique_id=2130335770 instance=ExtResource("3_tvpdd")]
position = Vector2(1538.9998, 653)
rotation = 0.61086524
scale = Vector2(0.6, 2)

[node name="HeadSpawnArea" parent="." unique_id=53720593 instance=ExtResource("6_5v8u3")]
position = Vector2(773.00006, 215.99997)
rotation = -0.075049154
body_part_scene = ExtResource("4_l3jv6")
area_size = Vector2(450, 250)

[node name="LegSpawnArea" parent="." unique_id=204864881 instance=ExtResource("6_5v8u3")]
position = Vector2(411, 606)
rotation = -0.7853982
body_part_type = 4
body_part_scene = ExtResource("4_l3jv6")
area_size = Vector2(500, 400)

[node name="TorsoSpawnArea" parent="." unique_id=230004079 instance=ExtResource("6_5v8u3")]
position = Vector2(659, 848.0001)
rotation = -0.7853982
body_part_type = 1
body_part_scene = ExtResource("4_l3jv6")
area_size = Vector2(600, 260)

[node name="ArmSpawnArea" parent="." unique_id=1203752601 instance=ExtResource("6_5v8u3")]
position = Vector2(1217, 154)
rotation = -0.7853982
body_part_type = 2
body_part_scene = ExtResource("4_l3jv6")
area_size = Vector2(300, 300)

[node name="LevelGenerator" type="Node" parent="." unique_id=415794338 node_paths=PackedStringArray("spawn_areas")]
script = ExtResource("7_8v41e")
spawn_areas = [NodePath("../LegSpawnArea"), NodePath("../TorsoSpawnArea"), NodePath("../HeadSpawnArea"), NodePath("../ArmSpawnArea")]
metadata/_custom_type_script = "uid://bp7r5q2q868bm"

[node name="UI" type="CanvasLayer" parent="." unique_id=1930392888]

[node name="FinishLevel" type="Button" parent="UI" unique_id=498484928]
offset_left = 1733.0
offset_top = 1049.0
offset_right = 1920.0
offset_bottom = 1089.0
grow_horizontal = 0
grow_vertical = 0
text = "All done! Delivery time!"

[node name="BodyPartTooltip" parent="UI" unique_id=27072615 groups=["body_part_tooltip"] instance=ExtResource("8_dftxa")]
visible = false

[connection signal="pressed" from="UI/FinishLevel" to="." method="_on_finish_level_pressed"]
